<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b53331f19d64ed6a8ff5586343d1ed4" Name="Diagram1">
        <EntityTypeShape EntityType="YZMMimarisDBModel.UsersTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YZMMimarisDBModel.HastaTable" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="YZMMimarisDBModel.FK_HastaTable_UsersTable" />
        <EntityTypeShape EntityType="YZMMimarisDBModel.sysdiagrams" Width="1.5" PointX="5.625" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>